# Replace the placeholder with your actual decoded key from the Public Data Portal.
DATA_GO_KR_SERVICE_KEY="USER_YOUR_DECODED_KEY_HERE"

# Set the TAGO API URL for getting routes.
TAGO_API_URL="http://apis.data.go.kr/1613000/BusRouteInfoInqireService"

# You can also set the OSRM URL as an environment variable if needed.
# OSRM_API_URL="http://localhost:4000/route/v1/driving"
OSRM_API_URL="http://router.project-osrm.org/route/v1/driving"
